# Database Configuration
# For Vercel, use Neon or Supabase PostgreSQL database
DATABASE_URL="postgresql://neondb_owner:npg_9JIKdwTS2PbQ@ep-proud-haze-agru7umr.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-proud-haze-agru7umr.c-2.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_9JIKdwTS2PbQ"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc2hwY2JsdHZzaGR2ZHVhbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQwMjAsImV4cCI6MjA3NDU2MDAyMH0.chKmdkTqaEfA3lT7GYTAhdBQ3QS3DokbHPkayeK9o88"
SUPABASE_URL="https://dkshpcbltvshdvduanmg.supabase.co"
SUPABASE_DATABASE_URL="https://dkshpcbltvshdvduanmg.supabase.co"